 apiKey=AIzaSyCodA02wD3MtRB_b0zBjrvhLrGtcF_RcJc
 authDomain=social-media-captions-443608.firebaseapp.com
 projectId=social-media-captions-443608
 storageBucket=social-media-captions-443608.appspot.com
 messagingSenderId=33992647409
 appId=1:33992647409:web:963fd37ccbf7e912c5bf50
 measurementId=G-50BPBDQ1BH